MM_SERVER_URL=http://mattermost:8065
MM_TOKEN=56cjsb6afib6zqshkpw5kt68hh

POSTGRES_USER=mmuser
POSTGRES_PASSWORD=password
POSTGRES_DB=mattermost
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable

TARANTOOL_URL=tarantool:3301
TARANTOOL_USER=mm_bot
TARANTOOL_PASS=securepassword
TARANTOOL_USER_NAME=${TARANTOOL_USER}
TARANTOOL_USER_PASSWORD=${TARANTOOL_PASS}

MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=${DB_URL}